[Crisis]
no_response = 30
cpu = 90
ram = 100
disk = 95

[Mail]
message =

[Mail1]
sender =
password =
receiver =
smtp =
port = 465

[Mail2]
receiver =
sender =
password =
smtp =
port =

[Historic]
months = 1

[Informations]
hostname = Machine
separator = ----------------------------------------------
processes = Nombre de processus
users = Nombre d'utilisateurs connectes
cpu = CPU
ram = RAM
disk = Disque

