[Crisis]
no_response = 30
cpu = 90
ram = 100
disk = 95

[Historic]
months = 1

[Informations]
hostname = Machine
separator = ----------------------------------------------
processes = Nombre de processus
users = Nombre d'utilisateurs connectes
cpu = CPU
ram = RAM
disk = Disque

