[Informations]
hostname = Machine
separator = ----------------------------------------------
processes = Nombre de processus
users = Nombre d'utilisateurs connectes
cpu = CPU
ram = RAM
diskusage = Disque

