[Crisis]
no_response = 30
cpu = 90
ram = 100
disk = 95

[Mail1]
sender =
password =
receiver =
smtp =
port = 465
message =

[Mail2]
receiver =
sender =
password =
smtp =
port =
message =

[Historic]
months = 1

[Graph1]
categories = ["processes",
              "users"]
start_hour = 1
machines = all

[Graph2]
categories = ["cpu",
              "ram",
              "disk",
              "swap"]
start_hour = 1
machines = all


[Informations]
hostname = Machine
separator = ----------------------------------------------
processes = Nombre de processus
users = Nombre d'utilisateurs connectes
cpu = CPU
ram = RAM
disk = Disque

[Server]
address = http://localhost:5000
send_info = sendinfo
